<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-b0-1Rz">
                                <rect key="frame" x="87.666666666666686" y="265.33333333333331" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ESz-RI-r7t"/>
                                    <constraint firstAttribute="width" constant="200" id="Fj5-4g-bxq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-Sx-RNg">
                                <rect key="frame" x="178.66666666666663" y="642.66666666666663" width="160.33333333333337" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-Gu-Z4j">
                                        <rect key="frame" x="0.0" y="76" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-0Z-UpW">
                                        <rect key="frame" x="126.33333333333334" y="36" width="34" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-Uu-eii">
                                        <rect key="frame" x="122.33333333333334" y="76" width="38" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-jX-2P8">
                                        <rect key="frame" x="0.0" y="56" width="62" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Ao-UOu">
                                        <rect key="frame" x="137.33333333333334" y="56" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-fJ-Iau">
                                        <rect key="frame" x="0.0" y="8" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-i9-IAJ" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="31" width="160.33333333333334" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eOG-sN-mtR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G11-IU-8pS">
                                        <rect key="frame" x="0.0" y="36" width="59" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W5y-Uu-eii" firstAttribute="top" secondItem="XNX-Gu-Z4j" secondAttribute="top" id="0Sx-cb-8E9"/>
                                    <constraint firstItem="XNX-Gu-Z4j" firstAttribute="top" secondItem="hRh-jX-2P8" secondAttribute="bottom" constant="4" id="0Wt-yC-buQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="8te-Si-enn"/>
                                    <constraint firstItem="hRh-jX-2P8" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="CuC-iY-R3L"/>
                                    <constraint firstItem="G11-IU-8pS" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="EFs-8p-nuF"/>
                                    <constraint firstItem="XNX-Gu-Z4j" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="Fjr-jm-ZTa"/>
                                    <constraint firstItem="uZR-Ao-UOu" firstAttribute="bottom" secondItem="hRh-jX-2P8" secondAttribute="bottom" id="MYF-NX-Wcs"/>
                                    <constraint firstItem="sWq-0Z-UpW" firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="TWv-3e-t6s"/>
                                    <constraint firstAttribute="height" constant="84" id="TyU-G0-jsm"/>
                                    <constraint firstItem="W5y-Uu-eii" firstAttribute="bottom" secondItem="XNX-Gu-Z4j" secondAttribute="bottom" id="Wtn-7i-dpM"/>
                                    <constraint firstItem="G11-IU-8pS" firstAttribute="top" secondItem="XQH-i9-IAJ" secondAttribute="bottom" constant="4" id="YiY-I7-HOb"/>
                                    <constraint firstItem="hRh-jX-2P8" firstAttribute="top" secondItem="G11-IU-8pS" secondAttribute="bottom" constant="4" id="a9m-KI-wH3"/>
                                    <constraint firstItem="W5y-Uu-eii" firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="dBi-Jw-61i"/>
                                    <constraint firstItem="ZuO-fJ-Iau" firstAttribute="top" secondItem="1Yd-Sx-RNg" secondAttribute="top" constant="8" id="eDd-ca-Kvp"/>
                                    <constraint firstItem="sWq-0Z-UpW" firstAttribute="top" secondItem="G11-IU-8pS" secondAttribute="top" id="eGU-2p-cJ0"/>
                                    <constraint firstItem="uZR-Ao-UOu" firstAttribute="top" secondItem="hRh-jX-2P8" secondAttribute="top" id="jap-ri-ZGh"/>
                                    <constraint firstItem="sWq-0Z-UpW" firstAttribute="bottom" secondItem="G11-IU-8pS" secondAttribute="bottom" id="lxN-NR-RaY"/>
                                    <constraint firstItem="ZuO-fJ-Iau" firstAttribute="leading" secondItem="1Yd-Sx-RNg" secondAttribute="leading" id="m7z-m0-xrb"/>
                                    <constraint firstItem="XQH-i9-IAJ" firstAttribute="top" secondItem="ZuO-fJ-Iau" secondAttribute="bottom" constant="2" id="pWF-Ox-Nbw"/>
                                    <constraint firstItem="XQH-i9-IAJ" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="ppc-gh-bRw"/>
                                    <constraint firstItem="uZR-Ao-UOu" firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="w3t-4g-HKE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-La-wXO">
                                <rect key="frame" x="152.66666666666666" y="61.666666666666657" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-Lh-JFA" userLabel="Degree">
                                <rect key="frame" x="134.66666666666666" y="639" width="28" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-HB-vqf">
                                <rect key="frame" x="135.66666666666666" y="219.33333333333334" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="egL-Oy-qm0">
                                <rect key="frame" x="16.000000000000007" y="639" width="118.66666666666669" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-Lf-fHq" userLabel="Add">
                                <rect key="frame" x="335" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Egy-nF-uO2"/>
                                    <constraint firstAttribute="height" constant="24" id="kIi-KH-9up"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-YO-JSf" userLabel="Add">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WiR-dr-uvN"/>
                                    <constraint firstAttribute="width" constant="24" id="mhW-5l-kDa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-V3-UhV">
                                <rect key="frame" x="40" y="730" width="28.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-T7-jMj">
                                <rect key="frame" x="96.666666666666671" y="730" width="33.000000000000014" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Ad-HYa" userLabel="temp-min">
                                <rect key="frame" x="16" y="730" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3fK-7T-VIm"/>
                                    <constraint firstAttribute="width" constant="24" id="heJ-P2-I8X"/>
                                </constraints>
                                <color key="tintColor" red="0.3917912033" green="0.58333507129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="arrow-down"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Zd-4bF" userLabel="temp-max">
                                <rect key="frame" x="72.666666666666671" y="730" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="20E-Iz-Kyf"/>
                                    <constraint firstAttribute="height" constant="24" id="Mdd-fQ-buZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.28954606449999998" blue="0.28618156210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="arrow-up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gg9-La-wXO" firstAttribute="centerY" secondItem="gsR-Lf-fHq" secondAttribute="centerY" id="3eR-Bi-6sn"/>
                            <constraint firstItem="tgI-V3-UhV" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="bottom" id="8ah-md-Qut"/>
                            <constraint firstItem="zmd-Zd-4bF" firstAttribute="top" secondItem="J6Z-Ad-HYa" secondAttribute="top" id="AyO-jd-kOr"/>
                            <constraint firstItem="1Yd-Sx-RNg" firstAttribute="leading" secondItem="6Wg-Lh-JFA" secondAttribute="trailing" constant="16" id="Cmo-14-nXD"/>
                            <constraint firstItem="tgI-V3-UhV" firstAttribute="leading" secondItem="J6Z-Ad-HYa" secondAttribute="trailing" id="F6s-j7-8m2"/>
                            <constraint firstItem="tgI-V3-UhV" firstAttribute="bottom" secondItem="J6Z-Ad-HYa" secondAttribute="bottom" id="LwO-re-11d"/>
                            <constraint firstItem="6Wg-Lh-JFA" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="top" id="NXv-ve-Sbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yd-Sx-RNg" secondAttribute="trailing" constant="36" id="PGF-T3-hCi"/>
                            <constraint firstItem="GYX-T7-jMj" firstAttribute="bottom" secondItem="zmd-Zd-4bF" secondAttribute="bottom" id="Pcy-Df-73W"/>
                            <constraint firstItem="S1i-b0-1Rz" firstAttribute="top" secondItem="OPX-HB-vqf" secondAttribute="bottom" constant="16" id="Qt2-rt-Vp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsR-Lf-fHq" secondAttribute="trailing" constant="16" id="Rw9-Xj-y6m"/>
                            <constraint firstItem="r4a-YO-JSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SKf-Sj-7h2"/>
                            <constraint firstItem="OPX-HB-vqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhW-g3-PMB"/>
                            <constraint firstItem="GYX-T7-jMj" firstAttribute="leading" secondItem="zmd-Zd-4bF" secondAttribute="trailing" id="WL9-UH-Uck"/>
                            <constraint firstItem="r4a-YO-JSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a8B-IA-nhp"/>
                            <constraint firstItem="S1i-b0-1Rz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="ccg-z3-4m1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egL-Oy-qm0" secondAttribute="bottom" constant="48" id="crn-2P-C0p"/>
                            <constraint firstItem="J6Z-Ad-HYa" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="bottom" id="ebM-lh-SV1"/>
                            <constraint firstItem="1Yd-Sx-RNg" firstAttribute="centerY" secondItem="egL-Oy-qm0" secondAttribute="centerY" id="iFe-1D-dA9"/>
                            <constraint firstItem="zmd-Zd-4bF" firstAttribute="leading" secondItem="tgI-V3-UhV" secondAttribute="trailing" constant="4" id="iGz-u7-wuL"/>
                            <constraint firstItem="egL-Oy-qm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kiT-Zl-66w"/>
                            <constraint firstItem="gg9-La-wXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mW0-06-bCv"/>
                            <constraint firstItem="6Wg-Lh-JFA" firstAttribute="leading" secondItem="egL-Oy-qm0" secondAttribute="trailing" id="p7f-Bd-M2G"/>
                            <constraint firstItem="gsR-Lf-fHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qFd-Ah-yNo"/>
                            <constraint firstItem="GYX-T7-jMj" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="bottom" id="rQU-3T-LTi"/>
                            <constraint firstItem="J6Z-Ad-HYa" firstAttribute="leading" secondItem="egL-Oy-qm0" secondAttribute="leading" id="sft-1M-u7C"/>
                            <constraint firstItem="S1i-b0-1Rz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYj-3q-hlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="humidity" destination="sWq-0Z-UpW" id="buk-xl-TZG"/>
                        <outlet property="image" destination="S1i-b0-1Rz" id="nNm-hU-6qr"/>
                        <outlet property="location" destination="gg9-La-wXO" id="D0s-ad-dN7"/>
                        <outlet property="pressure" destination="uZR-Ao-UOu" id="tIq-N1-oT7"/>
                        <outlet property="summary" destination="OPX-HB-vqf" id="vdG-9y-l8r"/>
                        <outlet property="temperature" destination="egL-Oy-qm0" id="zFv-H4-7dh"/>
                        <outlet property="temperatureMax" destination="GYX-T7-jMj" id="Uun-eZ-S6V"/>
                        <outlet property="temperatureMin" destination="tgI-V3-UhV" id="vz7-58-eij"/>
                        <outlet property="wind" destination="W5y-Uu-eii" id="E57-KO-Bmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="144" height="144"/>
        <image name="arrow-down" width="144" height="144"/>
        <image name="arrow-up" width="144" height="144"/>
        <image name="menu" width="144" height="144"/>
        <image name="sun" width="472.61538696289062" height="472.61538696289062"/>
    </resources>
</document>
