<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqe-Rz-TsG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="G1C-k1-u5H">
            <objects>
                <viewController id="Aqe-Rz-TsG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lif-Yt-mvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AcB-wH-kb6"/>
                    </view>
                    <connections>
                        <segue destination="Oy2-jK-0bQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mQy-bL-vd0"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RbL-fK-aet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqs-mC-0hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="66"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QCL-FV-xuc">
            <objects>
                <tableViewController id="Oy2-jK-0bQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pb-Op-6GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xgh-46-bTe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgh-46-bTe" id="NCI-al-dcy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oy2-jK-0bQ" id="6NR-5I-vxq"/>
                            <outlet property="delegate" destination="Oy2-jK-0bQ" id="Z15-bP-a7b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dl-Dh-gZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-mH-Mwr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-o5-PHs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-T7-jMj">
                                                <rect key="frame" x="96.666666666666671" y="670" width="33.000000000000014" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="egL-Oy-qm0">
                                                <rect key="frame" x="16.000000000000007" y="579" width="118.66666666666669" height="91"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-YO-JSf" userLabel="Add">
                                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="WiR-dr-uvN"/>
                                                    <constraint firstAttribute="width" constant="24" id="mhW-5l-kDa"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="menu">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-HB-vqf">
                                                <rect key="frame" x="131.66666666666666" y="197" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-Lf-fHq" userLabel="Add">
                                                <rect key="frame" x="335" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Egy-nF-uO2"/>
                                                    <constraint firstAttribute="height" constant="24" id="kIi-KH-9up"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-La-wXO">
                                                <rect key="frame" x="148.66666666666666" y="17.666666666666664" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-Lh-JFA" userLabel="Degree">
                                                <rect key="frame" x="134.66666666666666" y="579" width="28" height="91"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Ad-HYa" userLabel="temp-min">
                                                <rect key="frame" x="16" y="670" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3fK-7T-VIm"/>
                                                    <constraint firstAttribute="width" constant="24" id="heJ-P2-I8X"/>
                                                </constraints>
                                                <color key="tintColor" red="0.3917912033" green="0.58333507129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button" image="arrow-down"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-b0-1Rz">
                                                <rect key="frame" x="83.666666666666686" y="243" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ESz-RI-r7t"/>
                                                    <constraint firstAttribute="width" constant="200" id="Fj5-4g-bxq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-V3-UhV">
                                                <rect key="frame" x="40" y="670" width="28.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Zd-4bF" userLabel="temp-max">
                                                <rect key="frame" x="72.666666666666671" y="670" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="20E-Iz-Kyf"/>
                                                    <constraint firstAttribute="height" constant="24" id="Mdd-fQ-buZ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.28954606449999998" blue="0.28618156210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button" image="arrow-up"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-Sx-RNg">
                                                <rect key="frame" x="178.66666666666663" y="582.66666666666663" width="164.33333333333337" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-Gu-Z4j">
                                                        <rect key="frame" x="0.0" y="76" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-0Z-UpW">
                                                        <rect key="frame" x="130.33333333333334" y="36" width="34" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-Uu-eii">
                                                        <rect key="frame" x="126.33333333333334" y="76" width="38" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-jX-2P8">
                                                        <rect key="frame" x="0.0" y="56" width="62" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Ao-UOu">
                                                        <rect key="frame" x="141.33333333333334" y="56" width="23" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-fJ-Iau">
                                                        <rect key="frame" x="0.0" y="8" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-i9-IAJ" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="31" width="164.33333333333334" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eOG-sN-mtR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G11-IU-8pS">
                                                        <rect key="frame" x="0.0" y="36" width="59" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W5y-Uu-eii" firstAttribute="top" secondItem="XNX-Gu-Z4j" secondAttribute="top" id="0Sx-cb-8E9"/>
                                                    <constraint firstItem="XNX-Gu-Z4j" firstAttribute="top" secondItem="hRh-jX-2P8" secondAttribute="bottom" constant="4" id="0Wt-yC-buQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="8te-Si-enn"/>
                                                    <constraint firstItem="hRh-jX-2P8" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="CuC-iY-R3L"/>
                                                    <constraint firstItem="G11-IU-8pS" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="EFs-8p-nuF"/>
                                                    <constraint firstItem="XNX-Gu-Z4j" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="Fjr-jm-ZTa"/>
                                                    <constraint firstItem="uZR-Ao-UOu" firstAttribute="bottom" secondItem="hRh-jX-2P8" secondAttribute="bottom" id="MYF-NX-Wcs"/>
                                                    <constraint firstItem="sWq-0Z-UpW" firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="TWv-3e-t6s"/>
                                                    <constraint firstAttribute="height" constant="84" id="TyU-G0-jsm"/>
                                                    <constraint firstItem="W5y-Uu-eii" firstAttribute="bottom" secondItem="XNX-Gu-Z4j" secondAttribute="bottom" id="Wtn-7i-dpM"/>
                                                    <constraint firstItem="G11-IU-8pS" firstAttribute="top" secondItem="XQH-i9-IAJ" secondAttribute="bottom" constant="4" id="YiY-I7-HOb"/>
                                                    <constraint firstItem="hRh-jX-2P8" firstAttribute="top" secondItem="G11-IU-8pS" secondAttribute="bottom" constant="4" id="a9m-KI-wH3"/>
                                                    <constraint firstItem="W5y-Uu-eii" firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="dBi-Jw-61i"/>
                                                    <constraint firstItem="ZuO-fJ-Iau" firstAttribute="top" secondItem="1Yd-Sx-RNg" secondAttribute="top" constant="8" id="eDd-ca-Kvp"/>
                                                    <constraint firstItem="sWq-0Z-UpW" firstAttribute="top" secondItem="G11-IU-8pS" secondAttribute="top" id="eGU-2p-cJ0"/>
                                                    <constraint firstItem="uZR-Ao-UOu" firstAttribute="top" secondItem="hRh-jX-2P8" secondAttribute="top" id="jap-ri-ZGh"/>
                                                    <constraint firstItem="sWq-0Z-UpW" firstAttribute="bottom" secondItem="G11-IU-8pS" secondAttribute="bottom" id="lxN-NR-RaY"/>
                                                    <constraint firstItem="ZuO-fJ-Iau" firstAttribute="leading" secondItem="1Yd-Sx-RNg" secondAttribute="leading" id="m7z-m0-xrb"/>
                                                    <constraint firstItem="XQH-i9-IAJ" firstAttribute="top" secondItem="ZuO-fJ-Iau" secondAttribute="bottom" constant="2" id="pWF-Ox-Nbw"/>
                                                    <constraint firstItem="XQH-i9-IAJ" firstAttribute="leading" secondItem="ZuO-fJ-Iau" secondAttribute="leading" id="ppc-gh-bRw"/>
                                                    <constraint firstItem="uZR-Ao-UOu" firstAttribute="trailing" secondItem="XQH-i9-IAJ" secondAttribute="trailing" id="w3t-4g-HKE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gsR-Lf-fHq" secondAttribute="trailing" constant="16" id="006-3Y-alz"/>
                                            <constraint firstItem="1Yd-Sx-RNg" firstAttribute="centerY" secondItem="egL-Oy-qm0" secondAttribute="centerY" id="01V-ns-EMS"/>
                                            <constraint firstItem="tgI-V3-UhV" firstAttribute="leading" secondItem="J6Z-Ad-HYa" secondAttribute="trailing" id="2Le-Uu-zAv"/>
                                            <constraint firstItem="6Wg-Lh-JFA" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="top" id="5f6-Bo-8Hg"/>
                                            <constraint firstItem="gg9-La-wXO" firstAttribute="centerY" secondItem="gsR-Lf-fHq" secondAttribute="centerY" id="6fv-sY-FeI"/>
                                            <constraint firstItem="GYX-T7-jMj" firstAttribute="bottom" secondItem="zmd-Zd-4bF" secondAttribute="bottom" id="6hh-FR-LIg"/>
                                            <constraint firstItem="1Yd-Sx-RNg" firstAttribute="leading" secondItem="6Wg-Lh-JFA" secondAttribute="trailing" constant="16" id="6pI-tc-QCV"/>
                                            <constraint firstItem="egL-Oy-qm0" firstAttribute="leading" secondItem="1eT-o5-PHs" secondAttribute="leading" constant="16" id="6v8-Ie-lFh"/>
                                            <constraint firstItem="S1i-b0-1Rz" firstAttribute="centerY" secondItem="1eT-o5-PHs" secondAttribute="centerY" multiplier="0.9" constant="12.699999999999989" id="9Dn-Mw-XTe"/>
                                            <constraint firstItem="r4a-YO-JSf" firstAttribute="top" secondItem="1eT-o5-PHs" secondAttribute="top" constant="16" id="9FM-vy-rAK"/>
                                            <constraint firstItem="J6Z-Ad-HYa" firstAttribute="leading" secondItem="egL-Oy-qm0" secondAttribute="leading" id="CDs-qg-gK2"/>
                                            <constraint firstItem="tgI-V3-UhV" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="bottom" id="DHw-uj-RYs"/>
                                            <constraint firstItem="GYX-T7-jMj" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="bottom" id="L58-fi-M2m"/>
                                            <constraint firstItem="S1i-b0-1Rz" firstAttribute="centerX" secondItem="1eT-o5-PHs" secondAttribute="centerX" constant="-3.8333333333333144" id="MEo-nw-ML8"/>
                                            <constraint firstItem="S1i-b0-1Rz" firstAttribute="top" secondItem="OPX-HB-vqf" secondAttribute="bottom" constant="16" id="R10-y3-quN"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yd-Sx-RNg" secondAttribute="trailing" constant="32" id="UIf-Ph-aD8"/>
                                            <constraint firstItem="zmd-Zd-4bF" firstAttribute="top" secondItem="J6Z-Ad-HYa" secondAttribute="top" id="WKE-FG-Wrb"/>
                                            <constraint firstItem="tgI-V3-UhV" firstAttribute="bottom" secondItem="J6Z-Ad-HYa" secondAttribute="bottom" id="YOE-YL-7l4"/>
                                            <constraint firstItem="zmd-Zd-4bF" firstAttribute="leading" secondItem="tgI-V3-UhV" secondAttribute="trailing" constant="4" id="Zk4-gV-dfT"/>
                                            <constraint firstItem="gg9-La-wXO" firstAttribute="centerX" secondItem="1eT-o5-PHs" secondAttribute="centerX" constant="-3.8333333333333428" id="aHF-9K-wP3"/>
                                            <constraint firstAttribute="bottom" secondItem="egL-Oy-qm0" secondAttribute="bottom" constant="64" id="cxl-n7-TtS"/>
                                            <constraint firstItem="J6Z-Ad-HYa" firstAttribute="top" secondItem="egL-Oy-qm0" secondAttribute="bottom" id="eIn-9G-9oq"/>
                                            <constraint firstItem="6Wg-Lh-JFA" firstAttribute="leading" secondItem="egL-Oy-qm0" secondAttribute="trailing" id="jKO-7J-eER"/>
                                            <constraint firstItem="r4a-YO-JSf" firstAttribute="leading" secondItem="1eT-o5-PHs" secondAttribute="leading" constant="16" id="jrG-vb-6Qg"/>
                                            <constraint firstItem="gsR-Lf-fHq" firstAttribute="top" secondItem="1eT-o5-PHs" secondAttribute="top" constant="16" id="lS8-rf-weF"/>
                                            <constraint firstItem="OPX-HB-vqf" firstAttribute="centerX" secondItem="1eT-o5-PHs" secondAttribute="centerX" constant="-3.8333333333333428" id="sUv-1P-32z"/>
                                            <constraint firstItem="GYX-T7-jMj" firstAttribute="leading" secondItem="zmd-Zd-4bF" secondAttribute="trailing" id="ztR-vU-7n5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1eT-o5-PHs" firstAttribute="leading" secondItem="MPs-mH-Mwr" secondAttribute="leading" id="3cP-bc-1Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="1eT-o5-PHs" secondAttribute="trailing" id="TIB-gg-zAX"/>
                                    <constraint firstAttribute="bottom" secondItem="1eT-o5-PHs" secondAttribute="bottom" id="VHA-ic-akg"/>
                                    <constraint firstItem="1eT-o5-PHs" firstAttribute="top" secondItem="MPs-mH-Mwr" secondAttribute="top" id="aHA-pz-IPq"/>
                                    <constraint firstItem="1eT-o5-PHs" firstAttribute="height" secondItem="MPs-mH-Mwr" secondAttribute="height" id="vHC-T4-vlF"/>
                                    <constraint firstItem="1eT-o5-PHs" firstAttribute="width" secondItem="MPs-mH-Mwr" secondAttribute="width" id="wI3-Br-nxP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPs-mH-Mwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fmw-E1-1gt"/>
                            <constraint firstItem="MPs-mH-Mwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lR6-vu-TLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPs-mH-Mwr" secondAttribute="bottom" id="ne4-30-vy7"/>
                            <constraint firstAttribute="trailing" secondItem="MPs-mH-Mwr" secondAttribute="trailing" id="snt-n2-V16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="gsR-Lf-fHq" id="t0g-eu-fje"/>
                        <outlet property="drawer" destination="r4a-YO-JSf" id="trQ-e8-bm8"/>
                        <outlet property="humidity" destination="sWq-0Z-UpW" id="buk-xl-TZG"/>
                        <outlet property="image" destination="S1i-b0-1Rz" id="nNm-hU-6qr"/>
                        <outlet property="location" destination="gg9-La-wXO" id="D0s-ad-dN7"/>
                        <outlet property="pressure" destination="uZR-Ao-UOu" id="tIq-N1-oT7"/>
                        <outlet property="scrollView" destination="MPs-mH-Mwr" id="UCz-1o-6qi"/>
                        <outlet property="summary" destination="OPX-HB-vqf" id="vdG-9y-l8r"/>
                        <outlet property="temperature" destination="egL-Oy-qm0" id="zFv-H4-7dh"/>
                        <outlet property="temperatureMax" destination="GYX-T7-jMj" id="Uun-eZ-S6V"/>
                        <outlet property="temperatureMin" destination="tgI-V3-UhV" id="vz7-58-eij"/>
                        <outlet property="wind" destination="W5y-Uu-eii" id="E57-KO-Bmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="144" height="144"/>
        <image name="arrow-down" width="144" height="144"/>
        <image name="arrow-up" width="144" height="144"/>
        <image name="menu" width="144" height="144"/>
        <image name="sun" width="472.61538696289062" height="472.61538696289062"/>
    </resources>
</document>
